<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/06 20:26:30.000.513,=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/06 20:27:35.000.992,D:\Projetos\Softplan\UnPrincipal.pas=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/06 20:27:35.000.992,D:\Projetos\Softplan\UnPrincipal.dfm=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/06 20:27:57.000.301,D:\Projetos\Softplan\ProvaDelphiApp.dproj=C:\Users\fabia\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/06 20:36:04.000.027,=D:\Projetos\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/06 20:37:25.000.351,D:\Projetos\Softplan\ufTarefa1.pas=D:\Projetos\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/06 20:37:25.000.351,D:\Projetos\Softplan\ufTarefa1.dfm=D:\Projetos\Softplan\Unit1.dfm</Transaction>
    <Transaction>2021/06/06 20:55:22.000.696,=D:\Projetos\Softplan\Unit2.pas</Transaction>
    <Transaction>2021/06/07 08:47:27.000.932,=D:\Projetos\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/07 08:50:11.000.213,D:\Projetos\Softplan\Unit1.dfm=D:\Projetos\Softplan\ufModelo.dfm</Transaction>
    <Transaction>2021/06/07 08:50:11.000.213,D:\Projetos\Softplan\Unit1.pas=D:\Projetos\Softplan\ufModelo.pas</Transaction>
    <Transaction>2021/06/07 08:51:53.000.673,=D:\Projetos\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/07 08:52:42.000.391,D:\Projetos\Softplan\Unit1.dfm=D:\Projetos\Softplan\ufTarefa2.dfm</Transaction>
    <Transaction>2021/06/07 08:52:42.000.391,D:\Projetos\Softplan\Unit1.pas=D:\Projetos\Softplan\ufTarefa2.pas</Transaction>
    <Transaction>2021/06/07 19:40:42.000.615,=D:\Projetos\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/07 19:43:38.000.502,D:\Projetos\Softplan\Unit1.pas=D:\Projetos\Softplan\uThread.pas</Transaction>
    <Transaction>2021/06/07 19:43:52.000.328,=D:\Projetos\Softplan\Unit1.pas</Transaction>
    <Transaction>2021/06/07 19:45:06.000.024,D:\Projetos\Softplan\Unit1.pas=D:\Projetos\Softplan\uTarefa3.pas</Transaction>
    <Transaction>2021/06/07 19:45:06.000.024,D:\Projetos\Softplan\Unit1.dfm=D:\Projetos\Softplan\uTarefa3.dfm</Transaction>
    <Transaction>2021/06/07 22:31:58.000.652,=D:\Projetos\Softplan\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
